异常时间：10/5/2019 6:53:20 AM
异常信息：Connect failed.
错误源：InTheHand.Net.Personal
运行类型：System.Net.WebException
异常函数：System.Net.WebResponse GetResponse()
堆栈信息：   at InTheHand.Net.ObexWebRequest.GetResponse()
   at bttest.MainForm.sendFile2Server(String fileName, String tbName) in C:\Users\I519110\source\repos\bttest\bttest\MainForm.cs:line 159
********************************************************************************************
异常时间：10/5/2019 7:02:43 AM
异常信息：Connect failed.
错误源：InTheHand.Net.Personal
运行类型：System.Net.WebException
异常函数：System.Net.WebResponse GetResponse()
堆栈信息：   at InTheHand.Net.ObexWebRequest.GetResponse()
   at bttest.MainForm.sendFile2Server(String fileName, String tbName) in C:\Users\I519110\source\repos\bttest\bttest\MainForm.cs:line 159
********************************************************************************************
